<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>bbbsdeb/bconfhtm @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #20c4b4;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #df3b4b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #df3b4b; }
    h3 { text-align: center; color: #df3b4b; }
    a { color: #df3b4b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/bbbsdeb/bconfhtm"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/bbbsdeb/bconfhtm/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/bbbsdeb/bconfhtm/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/bbbsdeb/bconfhtm">bconfhtm</a>
      <span class="small">by <a href="http://github.com/bbbsdeb">bbbsdeb</a></span></h1>

    <div class="description">
      Perl script that creates an html page from a file resulting from the BBBS command.
    </div>

    <p>Perl script that creates an html page from a file resulting from the BBBS command bbbs bconf and an HTML template file. Requires the HTML::Template module. The code for it was originally hosted in the SVN  repository at the Perl for FTN Systems (ftnpl) project at Sourceforge. </p><h2>Dependencies</h2>
<p><ul>
<li>File::Slurp</li>
<li>HTML::Template</li>
<li>Getopt::Std</li>
</ul></p>
<h2>Install</h2>
<p><ol>
 <li>  Unzip the archive to a temporary directory
<ul>
 <li> perl Makefile.PL</li>
 <li> make</li>
 <li> make install</li>
</ul>
<li> Move the bcnfthml.tpl to the /opt/bbbs/work directory</li>
<li> Move the bconfhtm.pl & bconfhtm.sh /opt/bbbs/scripts</li>
<li> Make changes as neccessary to the template file</li>
<li> Make changes as neccesary to the bconfhtm.sh script</li>
<li> Add the running of the bconfhtm.sh script as a daily
event to the BBBS crontab or to another daily script</li>
</ol></p>
<h2>License</h2>
<p>All Rights Reserved. This is free software;  you can redistribute it and/or modify it under the same terms as Perl itself.
</p>
<h2>Authors</h2>
<p>Robert James Clay (jame@rocasa.us)<br/><br/>      </p>
<h2>Contact</h2>
<p>BBBS related projects (bbbsdeb@rocasa.us)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/bbbsdeb/bconfhtm/zipball/master">zip</a> or
      <a href="http://github.com/bbbsdeb/bconfhtm/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bbbsdeb/bconfhtm</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/bbbsdeb/bconfhtm">bbbsdeb/bconfhtm</a>
    </div>

  </div>

  
</body>
</html>
